<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JSON Web Tokens (JWT) | Guardian</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Highly configurable JSON Web Token implementation for Laravel and Lumen.">
    <link rel="preload" href="/guardian/assets/css/0.styles.1a9d24f8.css" as="style"><link rel="preload" href="/guardian/assets/js/app.6c1438ff.js" as="script"><link rel="preload" href="/guardian/assets/js/2.77b36989.js" as="script"><link rel="preload" href="/guardian/assets/js/9.9ba6d711.js" as="script"><link rel="prefetch" href="/guardian/assets/js/10.1fc0d343.js"><link rel="prefetch" href="/guardian/assets/js/11.bb225b1d.js"><link rel="prefetch" href="/guardian/assets/js/12.548891e7.js"><link rel="prefetch" href="/guardian/assets/js/3.47794884.js"><link rel="prefetch" href="/guardian/assets/js/4.f15bace1.js"><link rel="prefetch" href="/guardian/assets/js/5.e71f62a9.js"><link rel="prefetch" href="/guardian/assets/js/6.48f517a1.js"><link rel="prefetch" href="/guardian/assets/js/7.25922cfb.js"><link rel="prefetch" href="/guardian/assets/js/8.87b21509.js">
    <link rel="stylesheet" href="/guardian/assets/css/0.styles.1a9d24f8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guardian/" class="home-link router-link-active"><!----> <span class="site-name">Guardian</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guardian/#installation" class="nav-link">
  Installation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Reference" class="dropdown-title"><span class="title">Reference</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guardian/reference/jwt.html" class="nav-link router-link-exact-active router-link-active">
  What are JWTs?
</a></li><li class="dropdown-item"><!----> <a href="/guardian/reference/configuration.html" class="nav-link">
  Configuration
</a></li><li class="dropdown-item"><!----> <a href="/guardian/reference/performances.html" class="nav-link">
  Performances
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Case studies" class="dropdown-title"><span class="title">Case studies</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guardian/case-studies/authentication.html" class="nav-link">
  Authentication
</a></li></ul></div></div><div class="nav-item"><a href="/guardian/contributing.html" class="nav-link">
  Contributing
</a></div> <a href="https://github.com/mathieu-bour/guardian" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guardian/#installation" class="nav-link">
  Installation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Reference" class="dropdown-title"><span class="title">Reference</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guardian/reference/jwt.html" class="nav-link router-link-exact-active router-link-active">
  What are JWTs?
</a></li><li class="dropdown-item"><!----> <a href="/guardian/reference/configuration.html" class="nav-link">
  Configuration
</a></li><li class="dropdown-item"><!----> <a href="/guardian/reference/performances.html" class="nav-link">
  Performances
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Case studies" class="dropdown-title"><span class="title">Case studies</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guardian/case-studies/authentication.html" class="nav-link">
  Authentication
</a></li></ul></div></div><div class="nav-item"><a href="/guardian/contributing.html" class="nav-link">
  Contributing
</a></div> <a href="https://github.com/mathieu-bour/guardian" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JSON Web Tokens (JWT)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guardian/reference/jwt.html#jwt-101" class="sidebar-link">JWT 101</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guardian/reference/jwt.html#examples" class="sidebar-link">Examples</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guardian/reference/jwt.html#user-authentication" class="sidebar-link">User authentication</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="json-web-tokens-jwt"><a href="#json-web-tokens-jwt" class="header-anchor">#</a> JSON Web Tokens (JWT)</h1> <p></p><div class="table-of-contents"><ul><li><a href="#jwt-101">JWT 101</a></li><li><a href="#examples">Examples</a><ul><li><a href="#user-authentication">User authentication</a></li></ul></li></ul></div><p></p> <h2 id="jwt-101"><a href="#jwt-101" class="header-anchor">#</a> JWT 101</h2> <p>JSON Web Tokens are described in the <a href="https://tools.ietf.org/html/rfc7519" target="_blank" rel="noopener noreferrer">RFC7519<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <blockquote><p>JSON Web Token (JWT) is a compact, URL-safe means of representing claims to be transferred between two parties.
The claims in a JWT are encoded as a JSON object that is used as the payload of a JSON Web Signature (JWS) structure or as the plaintext of a JSON Web Encryption (JWE) structure, enabling the claims to be digitally signed or integrity protected with a Message Authentication Code (MAC) and/or encrypted.</p></blockquote> <p>Guardian is dealing with <strong>signed JWT</strong> commonly called <strong>JWS</strong>.</p> <p>JWS are particularly suitable when we want to transfer unencrypted but cryptographically unalterable data.
For example, it can be a user id that we want to authenticate.
Since the data are unalterable, when the user come back with JWT, we can simply verify the token signature.</p> <p>The JWS consists of three distinct parts.</p> <table><thead><tr><th>Name</th> <th>Description</th></tr></thead> <tbody><tr><td>Header</td> <td>Metadata about the JWS, such as the used algorithm.</td></tr> <tr><td>Payload</td> <td>The actual piece of information held by the token.</td></tr> <tr><td>Signature</td> <td>Unique string generated from a secret key that ensures the integrity of the payload.</td></tr></tbody></table> <h2 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h2> <h3 id="user-authentication"><a href="#user-authentication" class="header-anchor">#</a> User authentication</h3> <p>Consider an application where the users are identified by their ids.
The user table might look like this:</p> <table><thead><tr><th>id</th> <th>username</th> <th>password  (hashed)</th></tr></thead> <tbody><tr><td>1</td> <td>mathieu</td> <td>$tr0gha$h</td></tr> <tr><td>2</td> <td>valentin</td> <td>1lov€k8s</td></tr> <tr><td>3</td> <td>dimitri</td> <td>1mor$ay$</td></tr></tbody></table> <p>If you want to use the JWTs, you will probably want to put the user id into the token payload, which allows you to simply check to token integrity and get the user id.</p> <p>JWT payloads are key-value piece of data called <strong>claims</strong>.
The standard claims are described in the <a href="https://tools.ietf.org/html/rfc7519#section-4.1" target="_blank" rel="noopener noreferrer">RFC7519, Section 4.1<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>In this example, we will put the user id inside the <code>sub</code> claim, as recommended by the <a href="https://tools.ietf.org/html/rfc7519#section-4.1.2" target="_blank" rel="noopener noreferrer">RFC7519, Section 4.1.2<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:</p> <blockquote><h4 id="_4-1-2-sub-subject-claim"><a href="#_4-1-2-sub-subject-claim" class="header-anchor">#</a> 4.1.2.  &quot;sub&quot; (Subject) Claim</h4> <p>The &quot;sub&quot; (subject) claim identifies the principal that is the subject of the JWT.</p></blockquote> <p>This an example of an unserialized JWT:</p> <h4 id="header"><a href="#header" class="header-anchor">#</a> Header</h4> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;alg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;HS256&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;typ&quot;</span><span class="token operator">:</span> <span class="token string">&quot;JWT&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="payload"><a href="#payload" class="header-anchor">#</a> Payload</h4> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;sub&quot;: &quot;1&quot;
}
</code></pre></div><h4 id="signature-using-the-key-guardian"><a href="#signature-using-the-key-guardian" class="header-anchor">#</a> Signature, using the key <code>guardian</code></h4> <div class="language- extra-class"><pre class="language-text"><code>f9GAvQZnFohqZk2JOTRFEeGizsKNcPzKB8om521EHZ8
</code></pre></div><p>The signature, using the application JWT key, ensures that the <code>sub</code> claim cannot be modified by an attacker.
The token can now be serialized using the following algorithm:</p> <div class="language- extra-class"><pre class="language-text"><code>base64url(header) || &quot;.&quot; || base64url(payload) || &quot;.&quot; || signature
</code></pre></div><p>where <code>header</code> and <code>payload</code> are the JSON representations string of the header and the payload, and <code>||</code> the concatenation operator.</p> <p>Serializing the previous token gives the following result:</p> <div class="language- extra-class"><pre class="language-text"><code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIn0.f9GAvQZnFohqZk2JOTRFEeGizsKNcPzKB8om521EHZ8
</code></pre></div><p>You can check the validity of this token on the <a href="https://jwt.io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIn0.f9GAvQZnFohqZk2JOTRFEeGizsKNcPzKB8om521EHZ8" target="_blank" rel="noopener noreferrer">jwt.io's debugger<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mathieu-bour/guardian/edit/master/docs/reference/jwt.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">4/26/2020, 7:08:49 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/guardian/assets/js/app.6c1438ff.js" defer></script><script src="/guardian/assets/js/2.77b36989.js" defer></script><script src="/guardian/assets/js/9.9ba6d711.js" defer></script>
  </body>
</html>
